<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags-->
    <meta charset="utf-8">
    <!-- title-->
    <title>Bakhtiyor Umarov | Frontend Developer</title>
    <meta name="description" content="Personal Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="icon" href="img/logo.png">
   <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fonts -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/main.css">
    
</head>

<!-- Bakhtiyor Umarov, Front-end Developer| Welcome to my personal website -->

<body>

    <!-- loader start -->
    <div class="loader">
        <div class="loader__out">
            <div class="loader__in"></div>
        </div>
        <img src="img/b-logo.png" alt="" class="loader__img">
    </div>
    <!-- loader end -->
    <!--  -->
    <div class="surface__slide"></div>

    <!-- header start -->
    <header class="header">
        <div class="container-fluid">
            <nav class="header__navbar">
                <a class="header__logo" href="index.html">
                    <img class="logo__img" src="img/logo.png" alt="">
                </a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list ml-auto">
                    <li class="nav__item">
                        <a class="nav__link" href="#about">about</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#contact">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->
   
    <!-- main start -->
    <main class="main">
        <div class="back">
            <span class="fal fa-times"></span>
        </div>
        <!-- banner start -->
        <section class="banner" id="banner">
            <div class="container-fluid">
                <div class="banner_content">
                    <h1 class="banner__title">
                        Bakhtiyor Umarov
                    </h1>
                    <h4 class="banner__subtitle">
                        <a href="#" class="typewrite" data-period="2000" data-type='[ "Hi, Im Bakhtiyor.", "I am Front-end Developer.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
                            <span class="wrap"></span>
                        </a>
                    </h4>
                </div>
                <ul class="banner__media">
                    <li class="banner__item">
                        <a class="banner__link" href="https://www.facebook.com/bakhtiyor.umarov.165/"
                            target="_blank"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li class="banner__item">
                        <a class="banner__link" href="https://www.linkedin.com/in/bakhtiyor-umarov-b980b01a3"
                            target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="banner__item">
                        <a class="banner__link" href="https://t.me/bakhtiyor_um" target="_blank"><i
                                class="fab fa-whatsapp"></i></a>
                    </li>
                    <li class="banner__item">
                        <a class="banner__link" href="https://www.instagram.com/bakhtiyor.dev/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- banner end -->
        <!-- about start -->
        <section class="about" id="about">
            <div class="container">
                <div class="about__heading">
                    <p class="about__txt">Get to know me</p>
                    <h2 class="about__title">About Me</h2>
                    <div class="bar__nimation"></div>
                </div>
                <div class="about__content">
                    <div class="row justify-content-around">
                        <div class="about__img col-12 col-lg-4" data-animate="scale">
                            <img class="about__hero" src="img/bakhtiyorumarov.jpg" alt="">
                        </div>
                        <div class="about__info col-12 col-lg-7">
                            <h4 class="about__subtitle">Who am i?</h4>
                            <h4 class="about__description">I'm Bakhtiyor Umarov, Front-end Developer</h4>
                            <p class="about__text">
                                Hi there,  My name is Bakhtiyor and I'm a passionate Front-end Developer, using web technologies to build amazing products and focusing on solving problems for different niches and different industries using the power of technology.
                            </p>
                            <div class="row">
                                <div class="col-sm-12 col-lg-6 about__address">
                                    <p><span>Name :</span> Bakhtiyor Umarov</p>
                                    <p><span>Age :</span> 23</p>
                                </div>
                                <div class="col-sm-12 col-lg-6 about__address">
                                    <a href="mailto:bakhtiyorumarovv@gmail.com" class="about__email"><span>Email :</span>bakhtiyorumarovv@gmail.com</a>
                                    <p><span>From :</span> Tashkent, Uzbekistan </p> 
                                </div> 
                                <div class="col-12 col-sm-6 about__cv">
                                    <a href="img/Bakhtiyor-Umarov.pdf" class="about__btn" download>Download CV</a>
                                </div>
                                <div class="col-12 col-sm-6 about__media">
                                    <ul class="address__media">
                                        <li class="address__item">
                                            <a class="address__link"
                                                href="https://www.facebook.com/bakhtiyor.umarov.165/" target="_blank"><i
                                                class="fab fa-facebook-square">
                                            </i>
                                        </a>
                                        </li>
                                        <li class="address__item">
                                            <a class="address__link"
                                                href="https://www.linkedin.com/in/bakhtiyor-umarov-b980b01a3"
                                                target="_blank">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li class="address__item">
                                            <a class="address__link" href="https://t.me/bakhtiyor_um" target="_blank">
                                                <i class="fab fa-whatsapp"></i>
                                            </a>
                                        </li>
                                        <li class="address__item">
                                            <a class="address__link" href="https://www.instagram.com/baxtiyor_um/"
                                                target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->
         <!-- porfolio start -->
        <section class="portfolio" id="portfolio">
            <div class="container container-width">
                <div class="portfolio__heading">
                    <p class="portfolio__subtitle">Showcasing some of my best work</p>
                    <h2 class="portfolio__title">Portfolio</h2>
                    <div class="bar__nimation"></div>
                </div>
                <div class="portfolio__content">
                    <div class="row">
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/kalium-hotel/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item">
                                    <img class="portfolio__img" src="img/kaliumhotel.png" alt="kalium-hotel">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Kalium Hotel</h4>
                                   <p class="portfolio__txt">Used technologies: Html, Css, BEM, Bootstrap, JavaScript</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/koala-agency/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item">
                                    <img class="portfolio__img" src="img/koalaagency.png" alt="koala-agency">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Koala Agency</h4>
                                   <p>Used technologies: Html, Css, BEM, Bootstrap, JavaScript</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/kalium-university/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item">
                                    <img class="portfolio__img" src="img/kaliumuniversity.png" alt="koala-agency">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Kalium University</h4>
                                   <p>Used technologies: Html, Css, BEM, Bootstrap, JavaScript</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/weather-app/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item auto-height">
                                    <img class="portfolio__img" src="img/weatherapp.png" alt="weather-app">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Weather App</h4>
                                   <p>Used technologies: Html, Css, BEM, Sass, JavaScript</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/name-variations/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item auto-height">
                                    <img class="portfolio__img" src="img/namevariations.png" alt="name-variantions">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Name Variations</h4>
                                   <p>Used technologies: Html, Css, JavaScript</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/github-cat/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item auto-height">
                                    <img class="portfolio__img" src="img/githubcat.png" alt="github-cat">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Github Cat Animation</h4>
                                   <p>Used technologies: Html, Css, Scss, JavaScript</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/wave-3D/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item auto-height">
                                    <img class="portfolio__img" src="img/3Danimation.png" alt="wave-3D">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Wave 3D Animation</h4>
                                   <p>Used technologies: Html, Css, JavaScript</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/menu-types/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item auto-height">
                                    <img class="portfolio__img" src="img/menutypes.png" alt="menu-types">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Menu Types Animation</h4>
                                   <p>Used technologies: Html, Css, JavaScript</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/car-animation/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item auto-height">
                                    <img class="portfolio__img" src="img/caranimation.png" alt="car-animation">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Car Animation</h4>
                                   <p>Used technologies: Html, Css, Scss</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/dropdown-menu-types/" target="_blank">
                                <div class="portfolio__item--header">

                                </div>
                                <div class="portfolio__item auto-height">
                                    <img class="portfolio__img" src="img/dropdown-menutypes.png" alt="dropdown-menu-types">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Dropdown Types Animation</h4>
                                   <p>Used technologies: Html, Css, Scss</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio__box col-sm-6 col-lg-4">
                            <a href="https://bakhtiyordev.github.io/newtons-cradle/" target="_blank">
                                <div class="portfolio__item--header">
                                    
                                </div>
                                <div class="portfolio__item auto-height">
                                    <img class="portfolio__img" src="img/newtoncradle.png" alt="newtons-cradle">
                                </div>
                                <div class="portfolio__item--footer">
                                   <h4 class="portfolio__item--title">Newton Cradle</h4>
                                   <p>Used technologies: Html, Css</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- porfolio end -->
        <!-- services start -->
        <section class="services" id="services">
            <div class="container">
                <div class="services__heading">
                    <p class="services__subtitle">Services I offer to my clients</p>
                    <h3 class="services__title">My Services</h3>
                </div>
                <div class="services__content">
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="single__service">
                                <i class="far fa-bullseye-arrow"></i>
                                <h6 class="service__title">Creative Ideas</h6>
                                <p class="service__text">Complex decision-making processes require a lot of minds on board, which leads to turn your imagination into reality.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="single__service">
                                <i class="fas fa-hands-helping"></i>
                                <h6 class="service__title">Customer Support</h6>
                                <p class="service__text"> Extend support for each project by offering a comprehensive 15-day corrective maintenance. I am available any day including weekends.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="single__service">
                                <i class="fas fa-arrows-alt"></i>
                                <h6 class="service__title">Fully Responsive</h6>
                                <p class="servic__text"> Rescale itself to preserve the user experience and look and feel across all devices with no irritating zooming, scrolling or resizing.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="single__service">
                                <i class="fas fa-spinner"></i>
                                <h6 class="service__title">Animations</h6>
                                <p class="service__text"> Create eye-catching websites to create better conversions and attract users to buy, click, and view things on our websites in a natural and fluid.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="single__service">
                                <i class="far fa-gem"></i>
                                <h6 class="service__title">Trust & Quality</h6>
                                <p class="service__text"> Working on the hour, I value your time and will deliver finished product that meets quality coding standards and deadlines.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services end -->
        <!-- process start -->
        <section class="process" id="process">
            <div class="container">
                <div class="process__heading">
                    <p class="process__subtitle">Process of my work during the project</p>
                    <h3 class="process__title">My Process</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="process__box">
                            <div class="process__header">
                                <p class="process__number">
                                    1
                                </p>
                            </div>
                            <h4 class="process__subtitle">
                                Define
                            </h4>
                            <p class="process__desc">
                                Kick off development by defining all system requirements, making initial technology decisions, and capturing user roles and personas.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="process__box">
                            <div class="process__header">
                                <p class="process__number">
                                    2
                                </p>
                            </div>
                            <h4 class="process__subtitle">
                                Design
                            </h4>
                            <p class="process__desc">
                                Determine your product's initial look and feel, model the user experience and user journey, prioritize features, and plan for the release.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="process__box">
                            <div class="process__header">
                                <p class="process__number">
                                    3
                                </p>
                            </div>
                            <h4 class="process__subtitle">
                                Deliver
                            </h4>
                            <p class="process__desc">
                                Move forward with detailed, development-ready specs, time and cost estimates, a launch plan, and I am ready to execute your plan.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="process__box">
                            <div class="process__header">
                                <p class="process__number">
                                    4
                                </p>
                            </div>
                            <h4 class="process__subtitle">
                                Develop
                            </h4>
                            <p class="process__desc">
                                Throughout the product development phase, track quality assurance, develop websites and applications using web technologies (HTML, CSS, and JavaScript etc.)
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="process__box">
                            <div class="process__header">
                                <p class="process__number">
                                    5
                                </p>
                            </div>
                            <h4 class="process__subtitle">
                                Testing
                            </h4>
                            <p class="process__desc">
                              Before a site is launched, I review internally to make sure nothing’s been missed and that your business looks great. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- process end -->
        <!-- skills start -->
        <section class="skills" id="skills">
            <div class="container">
                <div class="skills__heading">
                    <p class="skills__subtitle">My level of knowledge in some tools</p>
                    <h2 class="skills__title">My Skills</h2>
                    <div class="skills__animation"></div>
                </div>
                <div class="row">
                    <div class="skills__box col-sm-4 col-lg-3">
                        <div class="skills__icon">
                            <i class="fab fa-html5"></i>
                        </div>
                    </div>
                    <div class="skills__box col-sm-4 col-lg-3">
                        <div class="skills__icon">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                    </div>
                    <div class="skills__box col-sm-4 col-lg-3">
                        <div class="skills__icon">
                            <i class="fab fa-js"></i>
                        </div>
                    </div>
                    <div class="skills__box col-sm-4 col-lg-3">
                        <div class="skills__icon">
                            <i class="fab fa-react"></i>
                        </div>
                    </div>
                    <div class="skills__box col-sm-4 col-lg-3">
                        <div class="skills__icon">
                            <i class="fab fa-bootstrap"></i>
                        </div>
                    </div>
                    <div class="skills__box col-sm-4 col-lg-3">
                        <div class="skills__icon">
                            <i class="fab fa-sass"></i>
                        </div>
                    </div>
                    <div class="skills__box col-sm-4 col-lg-3">
                        <div class="skills__icon">
                            <i class="fab fa-git"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills start -->
        <!--  office start -->
        <section class="office" id="office">
            <div class="container">
                <div class="row">
                    <div class="office__content col-lg-6">
                        <div class="office__info">
                            <h2 class="office__title">Take a tour of my office</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cum quasi assumenda culpa
                                praesentium consectetur voluptatibus expedita. Voluptatem tempore, aspernatur rem
                                facilis,
                                distinctio nemo!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium qui aspernatur unde
                                mollitia, in laborum.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="office__img" src="img/video__cover.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--  office end -->
        <!-- contact start -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="contact__heading">
                    <p class="contact__subtitle">Feel free to contact me anytimes</p>
                    <h2 class="contact__title">Get in Touch</h2>
                    <div class="bar__nimation"></div>
                </div>
                <div class="contact__content">
                    <div class="row">
                        <div class="col-12 col-lg-7">
                            <form class="contact__form" id="contact__form">
                                <h6 class="contact__Title">Message Me</h6>
                                <div class="row">
                                    <div class="col-12 col-md-6 form__group">
                                        <input class="form__control" id="contact__name" type="text" name="name"
                                            placeholder="Name"">
                                    </div>
                                    <div class=" col-12 col-md-6 form__group">
                                        <input class="form__control" id="contact__email" type="email" name="email"
                                            placeholder="Email"">
                                        </div>
                                    <div class=" col-12 form__group">
                                        <input class="form__control" id="contact__subject" type="text" name="subject"
                                            placeholder="Subject"">
                                    </div>
                                    <div class=" col-12 form__group">
                                        <textarea class="form__control" id="contact__message" name="message"
                                            placeholder="Message" rows="10" "></textarea>
                                    </div>
                                    <div class=" col-12 form__submit">
                                        <button class="btn contact__btn"
                                            id="contact__btn" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-lg-5">
                            <div class="contact__info">
                              <h6 class="contact__Title">Contact Info</h6>
                              <p class="contact__description">Always available for freelance work if the right project comes along, feel free to contact me !</p>
                              <div class="contact__boxes">
                                  <div class="container-fluid">
                                      <div class="row">
                                          <div class="col-sm-6 col-lg-12 contact__box">
                                              <i class="contact__icon fas fa-user-alt"></i>
                                              <div class="contact__desc">
                                                  <h6 class="contact__type">Name</h6>
                                                  <span class="contact__hero">Bakhtiyor Umarov</span>
                                              </div>
                                          </div>
                                          <div class="col-sm-6 col-lg-12 contact__box">
                                              <i class="contact__icon fas fa-location-arrow"></i>
                                              <div class="contact__desc">
                                                  <h6 class="contact__type">Location</h6>
                                                  <span class="contact__address">Uzbekistan, Tashkent</span>
                                              </div>
                                          </div>
                                          <div class="col-sm-6 col-lg-12 contact__box">
                                              <i class="contact__icon fas fa-phone-alt"></i>
                                              <div class="contact__desc">
                                                  <h6 class="contact__type">Call Me</h6>
                                                  <a href="tel:+99890132-32-32" class="contact__number">+99890132-32-32</a>
                                              </div>
                                          </div>
                                          <div class="col-sm-6 col-lg-12 contact__box">
                                              <i class="contact__icon fas fa-envelope auto-heightlope"></i>
                                              <div class="contact__desc">
                                                  <h6 class="contact__type">Email Me</h6>
                                                  <a href="mailto:bakhtiyorumarovv@gmail.com" class="contact__email">bakhtiyorumarovv@gmail.com</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- contact end -->
    </main>
    <!-- main end -->

    <!-- bootstrap js  -->
    <script src="js/bootstrap.js"></script>
    <!-- burger js  -->
    <script src="js/burger.js"></script>
    <!-- page animation js -->
    <script src="js/surfaceSlide.js"></script>
    <!-- type js -->
    <script src="js/type.js"></script>
</body>
</html>